spring.datasource.url=jdbc:mysql://saunakovaasa.ml:3306/test_live
spring.datasource.username=root
spring.datasource.password=P@ssword*123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver