spring.datasource.url=jdbc:mysql://saunakovaasa.ml:3306/test_live
spring.datasource.username=root
spring.datasource.password=P@ssword*123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
#spring.datasource.max-active=1000
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver